# Server
HOST = "localhost"
PORT = 3002

# Database
TEST_DB_HOST = "localhost"
TEST_DB_USER = "root"
TEST_DB_PASSWORD = "a5882097"
TEST_DB_DATABASE = "demo_nodejs"
TEST_DB_PORT = 3307

# Remind
REMIND_FILE = "test.txt"
REMIND_PATH = "./public/file"

# ENV
NODE_ENV = "development"